# X API v2
X_CLIENT_ID="<YOUR_X_CLIENT_ID>"
X_CLIENT_SECRET="<YOUR_X_CLIENT_SECRET>"
X_REDIRECT_URI="<YOUR_X_REDIRECT_URI>"

# ASB
ASB_AWS_PROFILE="<YOUR_ASB_AWS_PROFILE>"
ASB_AWS_REGION="<YOUR_ASB_AWS_REGION>"
ASB_USER_NAME="<YOUR_ASB_USER_NAME>"
ASB_USER_PASSWORD="<YOUR_ASB_USER_PASSWORD>"
ASB_USER_POOL_ID="<YOUR_ASB_USER_POOL_ID>"
ASB_CLIENT_ID="<YOUR_ASB_CLIENT_ID>"
ASB_API_ENDPOINT="<YOUR_ASB_API_ENDPOINT>"